a=int(input("Enter value  for a "))                            # step-1--get input from run time(user)
b=a//500 #count for 500  (quo a/500)                           #floor division-get quotient
c=a%500 #remi a/500 => input for next demonination             #modulo division--get reminder
d=c//200 #200--next
e=c%200
f=e//100 #100--next
g=e%100
h=g//50 #50--next
i=g%50
j=i//20 #20--next
k=i%20
l=k//10 #10--next
m=k%10
n=m//5 #5--next
o=m%5
p=o//2 #2--next
q=o%2
r=q//1 #1
print('FiveHundred',b)
print('TwoHundred',d)
print('Hundred',f)
print('fifty',h)
print('Twenty',j)
print('Ten',l)
print('Five',n)
print('Two',p)
print('One',r)
